<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSINT TOOLS</title>
    <style>
        body {
            background-image: url('C:\\Users\\MariusAlexe\\Desktop\\Site\\1698648511705.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
		}
        
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .btn {
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            padding: 20px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			position: absolute;
			top: 51%;
			left: 27%;
			transform: translate(-50%, -50%);
			text-decoration: underline;
        }
	</style>
	<script>
        function deschidePaginaNoua() {
            window.location.href = 'Site.html'; 
		}
    </script>
				
  </head>
<body>
    
    <div class="content">
        <button class="btn" onclick="deschidePaginaNoua()">Accesează site-ul</button>
    </div>
</body>
</html>